# Hs.Foundation

./: Hs.Foundation.sln  NuGet.Config
src/Hs.Foundation.RabbitMQ/: Hs.Foundation.RabbitMQ.csproj  Hs.Foundation.RabbitMQ.xml
src/Hs.Foundation.RabbitMQ/Abstractions/: IConsumer.cs  IProducer.cs
src/Hs.Foundation.RabbitMQ/Common/: ChannelObject.cs  ChannelPooledObjectPolicy.cs  ConnectionObject.cs  IRabbitMQClient.cs  RabbitMQClient.cs
src/Hs.Foundation.RabbitMQ/Consumer/: RabbitMQConsumer.cs
src/Hs.Foundation.RabbitMQ/Event/: EventMetadata.cs  EventObject.cs  IEvent.cs
src/Hs.Foundation.RabbitMQ/Extensions/: ConfigurationHelper.cs  ServiceCollectionExtensions.cs
src/Hs.Foundation.RabbitMQ/Message/: IMessage.cs  MessageMemoryStream.cs  MessageObject.cs  PushMessageObject.cs
src/Hs.Foundation.RabbitMQ/Options/: ConsumerOptions.cs  ProducerOptions.cs  RabbitMQOptions.cs
src/Hs.Foundation.RabbitMQ/Producer/: RabbitMQProducer.cs
src/Hs.Foundation.Utility/: Hs.Foundation.Utility.csproj  Hs.Foundation.Utility.xml
src/Hs.Foundation.Utility/Common/: DateTimeUtc.cs
src/Hs.Foundation.Utility/Helpers/: AssemblyHelper.cs  AttributeHelper.cs  AutoMapperHelper.cs  CancellationTokenHelper.cs  ConfigurationHelper.cs  HashHelper.cs  HtmlHelper.cs  UniqueObjectHelper.cs
